name=VolvoDIMLib
version=1.0.1
author=Andrew Gabler
maintainer=Andrew Gabler <andy@agabler.com>
sentence=Volvo DIM Library to control volvo instrument clusters.
paragraph=Volvo DIM Library to control volvo instrument clusters.
category=Device Control
url=https://github.com/andrewgabler/VolvoDIMLib.git
architectures=*
