name=VolvoDIMLib
version=1.1.2
author=Andrew Gabler
maintainer=Andrew Gabler <andy@agabler.com>
sentence=Volvo DIM Library to control Volvo instrument clusters.
paragraph=Volvo DIM Library to control Volvo instrument clusters.
category=Device Control
url=https://github.com/andrewgabler/VolvoDIMLib.git
architectures=*
